In [3]:
import pandas as pd
import numpy as np

In [5]:
dados = {
    'nomes':['João','Maria','José',np.nan,'Pedro','Judas','Tiago'],
    'sexo' :['M','F','M',np.nan,'M','M',np.nan],
    'idade':[14,13,np.nan,np.nan,15,13,14],
    'nota':[4,10,7,np.nan,8,9,7]
}
df = pd.DataFrame(dados)

In [6]:
df

   idade  nomes  nota sexo
0   14.0   João   4.0    M
1   13.0  Maria  10.0    F
2    NaN   José   7.0    M
3    NaN    NaN   NaN  NaN
4   15.0  Pedro   8.0    M
5   13.0  Judas   9.0    M
6   14.0  Tiago   7.0  NaN

In [7]:
df.dropna()

   idade  nomes  nota sexo
0   14.0   João   4.0    M
1   13.0  Maria  10.0    F
4   15.0  Pedro   8.0    M
5   13.0  Judas   9.0    M

In [9]:
df.dropna(how='all')

   idade  nomes  nota sexo
0   14.0   João   4.0    M
1   13.0  Maria  10.0    F
2    NaN   José   7.0    M
4   15.0  Pedro   8.0    M
5   13.0  Judas   9.0    M
6   14.0  Tiago   7.0  NaN

In [10]:
df['serie']=np.nan

In [11]:
df

   idade  nomes  nota sexo  serie
0   14.0   João   4.0    M    NaN
1   13.0  Maria  10.0    F    NaN
2    NaN   José   7.0    M    NaN
3    NaN    NaN   NaN  NaN    NaN
4   15.0  Pedro   8.0    M    NaN
5   13.0  Judas   9.0    M    NaN
6   14.0  Tiago   7.0  NaN    NaN

In [13]:
df.dropna(how='all',axis=1)

   idade  nomes  nota sexo
0   14.0   João   4.0    M
1   13.0  Maria  10.0    F
2    NaN   José   7.0    M
3    NaN    NaN   NaN  NaN
4   15.0  Pedro   8.0    M
5   13.0  Judas   9.0    M
6   14.0  Tiago   7.0  NaN

In [14]:
df.dropna(thresh=3)

   idade  nomes  nota sexo  serie
0   14.0   João   4.0    M    NaN
1   13.0  Maria  10.0    F    NaN
2    NaN   José   7.0    M    NaN
4   15.0  Pedro   8.0    M    NaN
5   13.0  Judas   9.0    M    NaN
6   14.0  Tiago   7.0  NaN    NaN

In [18]:
df['serie'].fillna(8,inplace=True)

In [19]:
df

   idade  nomes  nota sexo  serie
0   14.0   João   4.0    M    8.0
1   13.0  Maria  10.0    F    8.0
2    NaN   José   7.0    M    8.0
3    NaN    NaN   NaN  NaN    8.0
4   15.0  Pedro   8.0    M    8.0
5   13.0  Judas   9.0    M    8.0
6   14.0  Tiago   7.0  NaN    8.0

In [20]:
df['serie']=np.nan

In [21]:
df

   idade  nomes  nota sexo  serie
0   14.0   João   4.0    M    NaN
1   13.0  Maria  10.0    F    NaN
2    NaN   José   7.0    M    NaN
3    NaN    NaN   NaN  NaN    NaN
4   15.0  Pedro   8.0    M    NaN
5   13.0  Judas   9.0    M    NaN
6   14.0  Tiago   7.0  NaN    NaN

In [22]:
df['idade'].fillna(df['idade'].mean(),inplace=True)

In [23]:
df

   idade  nomes  nota sexo  serie
0   14.0   João   4.0    M    NaN
1   13.0  Maria  10.0    F    NaN
2   13.8   José   7.0    M    NaN
3   13.8    NaN   NaN  NaN    NaN
4   15.0  Pedro   8.0    M    NaN
5   13.0  Judas   9.0    M    NaN
6   14.0  Tiago   7.0  NaN    NaN

In [24]:
df[df['nome'].notnull() & df['sexo'].notnull()]

KeyError: 'nome'